<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Of Squares</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="cursor"></div>
        <div id="box">
            <div class="rect">
                <div id="sq1" class="shape"><h1>1</h1></div>
                <div id="sq2" class="shape"><h1>2</h1></div>
            </div>
            <div class="rect">
                <div id="sq3" class="shape"><h1>3</h1></div>
                <div id="sq4" class="shape"><h1>4</h1></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>