*{
    margin:0%;
    padding: 0%;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rect{
    display: flex;
    align-items: center;
    justify-content: center;
}
.shape{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    font-family: Montserrat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: 10px;

}
#cursor{
    height: 20px;
    width: 20px;
    background-color: brown;
    border-radius: 50%;
    position: absolute;
}